<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .word-wrapper {
            width: 70%;
            height: 30%;
            display: flex;
            flex-direction: column;
        }
        .menu, .btns{
            flex: 20% 0 0;
            display: flex;
        }
        .menu {
            justify-content: flex-start;
        }
        .china, .eng{
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .word {
            flex: 60% 0 0;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 204, 255);
            opacity: 0.8;
        }
        .btns {
            border: 1px solid #ccc;;
        }
        .left, .right {
            flex: 50% 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .left {
            border-right: 1px solid #ccc;
        }
    </style>
</head>
    <div class="word-wrapper">
        <div class="menu">
            <div class="eng">英文</div>
            <div class="china">中文</div>
        </div>
        <div class="word" id='word'>
        </div>
    </div>
<body>
    <!-- <script>
        window.open('https://blog.csdn.net/qq_32036091/article/details/120650008')
        setInterval( () => window.open('https://blog.csdn.net/qq_32036091/article/details/120650008'), 2000*60)
    </script> -->
    <script>
        /*
        * 工具函数
        */
        // 获取手指滑动的方向
        function getDirection(startx, starty, endx, endy) {
            var angx = endx - startx;
            var angy = endy - starty;
            var result = 0;
            if (angx < 0) {
                result = 1;
            }else {
                result = 2;
            }
        
            return result;
        }
        
        // 数组乱序
        function shuffle(a) {
            for (let i = a.length; i; i--) {
                let j = Math.floor(Math.random() * i);
                [a[i - 1], a[j]] = [a[j], a[i - 1]];
            }
            return a;
        }
        
        // 渲染单词或中文
        function renderText(ele, text) {
            ele.innerText = text;
        }

        /*
        * 数据区域
        */
        // 第一单元单词及含义
        const words = [
            "acadimia", 'acumen', 'ambiguity', 'brink', 'collaborative', 'collaborator', 'contributor',
            'conviction', 'expertise', 'foster', 'headhunter', 'lone wolf', 'mindset', 'mitigate', 'mobilize',
            'newbie', 'perception', 'prioritize', 'prospective', 'studied', 'scary', 'teamwork', 'transition'
        ]
        const chinese = [
            "学术界", "敏锐", "", "始发点，边缘", "协作的", "协作者", "贡献者，撰稿人", "", "专业技能，专业知识",
            "促进，培育", "猎头", "自以为是的人", "思维定式", "缓和，减轻", "动员，发动", "新人", "见解，见识", "优于", 
            "有前景的，预期的", "学识渊博的", "可怕", "合作，协作", "变换"
        ]

        /*
        * 变量声明区域
        */
        const noOrderWords = shuffle(words)
        let wordDiv = document.getElementById('word'),
            left = document.getElementById('left'),
            right = document.getElementById('right'),
            i = 0,
            n = noOrderWords.length,
            move = {flag: true};

        renderText(wordDiv, noOrderWords[i])

        /*
        * 主程序
        */

        // 手指接触屏幕
        document.addEventListener("touchstart", function(e){
            move.startX = e.touches[0].pageX;
            move.startTime = new Date().getTime();
            if (e.target.classList.contains('eng') || e.target.classList.contains('china')) {
                move.flag = false;
            }else {
                move.flag = true;
            }
        }, false);
        // 手指离开屏幕
        document.addEventListener("touchend", function(e) {
            if (!move.flag) {
                return;
            }
            var endx = e.changedTouches[0].pageX;
            var endTime = new Date().getTime()
            if (endTime - move.startTime < 100) {
                return;
            }
            var direction = endx - move.startX;
            if (direction < 0) {
                    if (i == 0) {
                        i = n - 1
                    }else {
                        i --;
                    }
            }else{
                if (i == n-1) {
                    i = 0
                }else {
                    i ++;
                }
            }
            renderText(wordDiv, noOrderWords[i])
        }, false);
    </script>
</body>
</html>
